<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
<!--	<script type="text/javascript" src="js/caja/plugin/html-sanitizer-minified.js"></script>

		<script type="text/javascript" src="js/caja/plugin/maxi/html4-defs.js"></script>
		<script type="text/javascript" src="js/caja/plugin/maxi/css-defs.js"></script>
		<script type="text/javascript" src="js/caja/plugin/maxi/html-sanitizer.js"></script>
-->		
		<script type="text/javascript" src="js/helper.js"></script>
		<script type="text/javascript" src="js/xml/json2xml.js"></script>
		<script type="text/javascript" src="js/xml/saXMLUtils.js"></script>
		<script type="text/javascript" src="js/localstorage.js"></script>
		
		<script type="text/javascript" src="js/parsers/twitter.js"></script>
		<script type="text/javascript" src="js/parsers/flickr.js"></script>
		<script type="text/javascript" src="js/parsers/googleapi.js"></script>
		<script type="text/javascript" src="js/parsers/mediawiki.js"></script>
		<script type="text/javascript" src="js/parsers/yahoo.js"></script>
		<script type="text/javascript" src="js/parsers/bing.js"></script>
		
		<script type="text/javascript" src="js/background.js"></script>
	</head>
</html>
