<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<script type="text/javascript" src="js/helper.js"></script>
		<script type="text/javascript" src="js/localstorage.js"></script>

		<script type="text/javascript" src="js/parsers/MediaWiki.js"></script>
		<script type="text/javascript" src="js/parsers/Bing.js"></script>
		
		<script type="text/javascript" src="js/tip.js"></script>
		
		<script src="js/wikimedia/extensions/OggHandler/OggPlayer.js" type="text/javascript"></script>
				
		<style>
			/* should be in css2.js*/
			@-webkit-keyframes pulse {
				0% {
				   opacity: 1;
				}
				100% {
				   opacity: 0;
				}
			}
			
			.warning {
				text-align: center;
			/*	background-color: #ffffc5;*/
				background-color: #FFF299;
			}
			
			.mw-headline.pulseAnimation {
				-webkit-animation-name: pulse;
				-webkit-animation-duration: 0.4s;
				-webkit-animation-iteration-count: 6;
				-webkit-animation-direction: alternate;
			}
		</style>
		
		<!-- only add these if using wikimedia css remote not locally -->
		<!-- 
			<script src="http://en.wikipedia.org/w/extensions/OggHandler/OggPlayer.js?11" type="text/javascript"></script>
		-->

		<!--	
			<link media="screen" type="text/css" href="http://bits.wikimedia.org/skins-1.5/vector/main-ltr.css?283-19" rel="stylesheet">
			<link media="screen" type="text/css" href="http://bits.wikimedia.org/skins-1.5/common/shared.css?283-19" rel="stylesheet">		
				<link media="print" type="text/css" href="http://bits.wikimedia.org/skins-1.5/common/commonPrint.css?283-19" rel="stylesheet">
				<link media="all" type="text/css" href="http://bits.wikimedia.org/w/extensions/UsabilityInitiative/css/combined.min.css?117" rel="stylesheet">
				<link media="all" type="text/css" href="http://bits.wikimedia.org/w/extensions/UsabilityInitiative/css/vector/jquery-ui-1.7.2.css?1.7.2y" rel="stylesheet">
			<link media="all" type="text/css" href="/w/index.php?title=MediaWiki:Common.css&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=2678400&amp;action=raw&amp;maxage=2678400" rel="stylesheet">
				<link media="print" type="text/css" href="/w/index.php?title=MediaWiki:Print.css&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=2678400&amp;action=raw&amp;maxage=2678400" rel="stylesheet">
				<link media="handheld" type="text/css" href="/w/index.php?title=MediaWiki:Handheld.css&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=2678400&amp;action=raw&amp;maxage=2678400" rel="stylesheet">
			<link media="all" type="text/css" href="/w/index.php?title=MediaWiki:Vector.css&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=2678400&amp;action=raw&amp;maxage=2678400" rel="stylesheet">
			<link media="all" type="text/css" href="/w/index.php?title=-&amp;action=raw&amp;maxage=2678400&amp;gen=css" rel="stylesheet">
		-->	
	</head>
	
	<body>
		<div style="position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; background-image: url('img/128.png'); background-position: 50% 50%; background-repeat: no-repeat;">
		</div>
	</body>
</html>
