<!--
 - Copyright (C) 2008 Google Inc.
 -
 - Licensed under the Apache License, Version 2.0 (the "License");
 - you may not use this file except in compliance with the License.
 - You may obtain a copy of the License at
 -
 -      http://www.apache.org/licenses/LICENSE-2.0
 -
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS,
 - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 - See the License for the specific language governing permissions and
 - limitations under the License.
-->
<html>
  <head>
    <title>HTML Sanitizer Tests</title>
<script type="text/javascript" src="../../../../js/jsunit/2.2/jsUnitCore.js"
 ></script>
<script type="text/javascript" src="jsunit.js"></script>
<script type="text/javascript" src="html4-defs.js"></script>
<script type="text/javascript" src="html-sanitizer.js"></script>
<script type="text/javascript" src="html-sanitizer-test.js"></script>
  </head>

  <body onload="jsunitRun()">
    <script>
      function interactiveTest(html) {
        try {
          var sanitized = html_sanitize(html);
          var results = document.getElementById('results');
          while (results.firstChild) {
            results.removeChild(results.firstChild);
          }
          results.appendChild(document.createTextNode(sanitized));
        } catch (ex) {
          console.error('%s', ex);
        }
      }
    </script>
    <form onsubmit="interactiveTest(this.elements.html.value); return false">
      <textarea cols="80" rows="20" name="html"></textarea>
      <input type="submit" value="Sanitize" />
    </form>

    <div id="results"></div>
  </body>
</html>
